<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Everything about JavaScript</title>
    <!-- <script src="js/1script.js" defer></script> -->
    <!--  <script src="js/2variables&constants.js" defer></script> -->
    <!--  <script src="js/3compiler vs interpreter.js" defer></script> -->
    <!-- <script src="js/4window.js" defer></script> -->
    <!--  <script src="js/5datatypes.js" defer></script> 
    <!- <script src="js/6conditionals.js" defer></script> -->
    <!-- <script src="js/7loops.js" defer></script> -->
    <!-- <script src="js/8function.js" defer></script> -->
    <!-- <script src="js/9undfined null.js" defer></script> -->
    <!-- <script src="js/10arrays.js" defer></script> -->
    <!-- <script src="js/11objects.js" defer></script> -->
    <script src="js/12synchronous asynchronous.js" defer></script>
  </head>
  <body>
    <h1>JavaScript - Everything about JavaScript</h1>
  </body>
</html>